@font-face {
  font-family: "Dimkin";
  font-style: normal;
  font-weight: 400;
  src: local("Dimkin"), url("/fonts/Dimkin Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Airfool";
  font-style: normal;
  font-weight: 400;
  src: local("Airfool"), url("/fonts/ofont.ru_Airfool.ttf") format("ttf");
}

body {
  min-height: 100vh;
  font-family: "Dimkin";
  color: #F9E6D6;
  font-size: 26px;
  background: #AECDD0;
  overflow: auto;
}

main {
  padding: 50px;
}

.img-container {
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Стили для переключателя */
.popular-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.popular-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

/* Убедитесь, что инпуты и контейнеры имеют одинаковую ширину */
.inputs input,
.password-container input {
  width: 100%;  /* Задать ширину 100% для инпута */
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Добавляем для учета паддингов */
}

/* Убираем лишние отступы */
.password-container {
  position: relative;
  width: 100%;
}

.eye-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.eye-icon img {
  width: 30px;
  height: auto;
}


input:checked + .slider {
  background-color: #a6f5bc;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

footer {
  height: 220px;
  padding: 0px 50px 0px 50px;
  position: sticky;
  top: 100%;
  background: url("../svg/footer.svg") no-repeat;
  background-size: cover;
  filter: drop-shadow(0px -11px 4px #9fb8ad89);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

header {
  background: #05697C;
  height: 130px;
  padding: 0px 50px 0px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 8px 4px 0px #9fb8ad89;

}

header form {
  all: initial;
}

header form button {
  all: initial
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55%;
}


a {
  text-decoration: none;
  color: #F9E6D6;
}

.header-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10%;
}

.header-icons img {
  width: 26px;
  height: 26px;
  filter: drop-shadow(4px 4px 4px #00000040);
}

.footer-logo {
  padding: 50px 0px 10px 0px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
}

footer nav {
  position: sticky;
  bottom: 100%;
  display: flex;
  align-items: unset;
}

footer nav div:nth-child(1) {
  margin-top: 60px;
}

footer nav div:nth-child(2) {
  margin-top: 90px;
}

footer nav div:nth-child(3) {
  margin-top: 125px;
}

footer nav div:nth-child(4) {
  margin-top: 150px;
}

.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 95px;
  padding-bottom: 10px;
  height: 115px;
}

h1 {
  font-family: "Airfool";
  font-size: 32px;
  line-height: 36.81px;
}

.button {
  background: linear-gradient(277.79deg, #05697C 12.04%, #68A7AC 87.96%);
  padding: 15px 65px 15px 65px;
  border-radius: 10px;
  width: 290px;
  box-sizing: border-box;
  text-align: center;
  font-size: 26px;
}

.banner {
  background: url(../img/banner1-bg.jpg) no-repeat;
  background-size: auto 130%;
  background-position-y: 60%;
  height: 470px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.banner-bottom,
.banner-top {
  background: url(../img/sales_banner_bg.png) no-repeat center;
  background-size: auto 120%;
  background-position: 100% 30%;
  height: 432px;
  border-radius: 10px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: right;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.banner-bottom {
  background: url(../img/banner2-bg.png) no-repeat center;
  background-size: auto 170%;
  background-position: 100% 70%;
}

.banner .banner-art {
  height: 100%;
}

.banner-bottom .banner-art {
  position: absolute;
  left: 0%;
  height: 100%;
}

.banner-text {
  position: absolute;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #05697C;
  gap: 10px;
  box-sizing: border-box;
  width: 550px;
  top: 100px;
  font-size: 32px;
  filter: drop-shadow(0px 4px 4px #00000040);
}

.banner .banner-text {
  left: 40%;
}

.banner-bottom .banner-text {
  right: 40%;
}

.banner-text .button {
  margin-top: 30px;
  font-size: 26px;
}

.catalog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;

}

.admin .catalog {
  flex-wrap: wrap;
  gap: 65px;
  row-gap: 30px;
  justify-content: center;
}

.card {
  background: linear-gradient(207.51deg, #05697C 0%, #68A7AC 50%);
  padding: 15px 40px 35px 40px;
  box-sizing: border-box;
  text-align: center;
  width: 280px;
  height: 370px;
  font-size: 22px;
  line-height: 23.11px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.card .img-container {
  width: 190px;
  height: 190px;
}

.catalog-card {
  background: linear-gradient(0deg, rgba(249, 230, 214, 0.75), rgba(249, 230, 214, 0.75)) !important;
}

.catalog-card button {
  background: linear-gradient(277.79deg, #05697C 12.04%, #68A7AC 87.96%);
  color: #F9E6D6;
}

.green-button {
  background: linear-gradient(277.79deg, #05697C 12.04%, #68A7AC 87.96%);
  padding: 15px 115px;
  color: #F9E6D6;
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.tips .green-button {
  color: #F5F5F5;
}

.card img {
  border-radius: 10px;
  width: 189px;
}

.card-price {
  background: linear-gradient(265.44deg, #dae9da 48.72%, #e6e8e6 124.25%);
  padding: 5px 70px;
  color: #05697C;
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.card-wide {
  background: linear-gradient(253.6deg, #05697C 0%, #68A7AC 100%);
  width: 52%;
  padding: 15px 40px;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.card-wide .img-container,
.card-wide .img-container-bottom {
  width: 338px;
  height: 338px;
  border-radius: 10px;
}

.card-wide .img-container-bottom img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 10px;
}

.card-wide-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 55%;
  margin-top: 60px;
  padding-bottom: 20px;
}

h2 {
  font-family: "Airfool";
  font-size: 32px;
}

.white-button {
  background: linear-gradient(265.44deg, #dae9da 48.72%, #e6e8e6 124.25%);
  padding: 15px 46px;
  color: #05697C;
  border-radius: 10px;
  margin-top: 10px;
  width: 290px;
  box-sizing: border-box;
  text-align: center;
  font-size: 26px;
}

.banner-top {
  background: url(../img/sales_banner_bg.jpg) no-repeat left;
  background-position: 0% 50%;
  background-size: 488px auto;
  margin-top: 0;
}

.banner-sales {
  background-image: url(../img/banner_brush.jpg);
  background-size: 100% 125%;
}

.banner-bottom .banner-text {
  padding: 0;
  height: auto;
  margin: 0px;
}

.banner-top .banner-text {
  height: auto;
  width: 866px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: absolute;
  top: 0;
  right: 118px;
  font-size: 46px;
}

.banner-top .text-sales {
  height: auto;
  padding-top: 0;
  margin-top: 135px;
  margin-left: 5%;
  width: 550px;
  color: #05697C;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.categories {
  text-align: center;
  color: #F9E6D6;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.categories h1 {
  color: #05697C;
}

.category {
  color: #05697C;
}

.category h1 {
  text-align: center;
}

.category-container {
  display: flex;
  justify-content: space-between;
  gap: 45px;
}

.category-short {
  display: flex;
  align-items: center;
  padding: 15px 45px;
  box-sizing: border-box;
  background: linear-gradient(277.79deg, #68A7AC 12.04%, #05697C 87.96%);
  border-radius: 10px;
  gap: 50px;
  width: 45%;
}

.category-long {
  display: flex;
  align-items: center;
  padding: 15px 45px;
  box-sizing: border-box;
  background: linear-gradient(277.79deg, #68A7AC 12.04%, #05697C 87.96%);
  border-radius: 10px;
  gap: 50px;
  width: 55%;
}

.category-container p {
  font-family: "Airfool";
  font-size: 32px;
}

.category-container .img-container {
  height: 200px;
  width: 245px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.category-container .img-container img {
  height: 120%;
}

.category-short > img,
.category-long > img {
  height: 200px;
}

.items {
  align-items: center;
  margin-top: 50px;
  color: #F9E6D6;
  display: flex;
  flex-direction: column;
}

.items .catalog {
  width: 95%;
}

.tips {
  align-items: center;
  margin-top: 50px;
  color: #05697C;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.tips-container {
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.tip {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 615px;
  width: 47%;
  box-sizing: border-box;
  padding: 65px 43px 35px 43px;
}

.tip p {
  font-size: 48px;
  text-align: center;
}

.tip1-bg {
  background: linear-gradient(180.05deg, #FFFFFF 3.21%, rgba(255, 255, 255, 0) 99.96%), url("../img/tip1.jpg") no-repeat;
  background-position-y: 45%;
  background-size: 100%;
}

.tip2-bg {
  background: linear-gradient(180.05deg, #FFFFFF 3.21%, rgba(255, 255, 255, 0) 99.96%),
    url("../img/tip2.jpg") no-repeat;
  background-position-y: 50%;
  background-size: 100%;
}

main > h1 {
  text-align: center;
  color: #05697C;
  margin-top: 50px;
}

.card-wide > img {
  width: 338px;
  height: 338px;
  border-radius: 10px;
}

.card-wide-text-stick {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;
}

.card-wide-text-stick h1 {
  font-size: 32px;
}



.green-button-img {
  background: linear-gradient(277.79deg, #05697C 12.04%, #68A7AC 87.96%);
  padding: 15px;
  color: #F9E6D6;
  border-radius: 10px;
  margin-top: 10px;
  display: inline-block;
}

.green-button-img img {
  height: 30px;
  width: 30px;
}

section > p {
  color: #599743;
  font-size: 36px;
}

form {
  background: linear-gradient(253.6deg, #05697C 0%, #68A7AC 100%);
  box-shadow: 0px 0px 4px 8px #0000004d;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 30px 45px 45px 45px;
  box-sizing: border-box;
}

form p {
  font-size: 40px;
  filter: drop-shadow(4px 2px 4px #00000059);
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  align-items: center;
}

input,
textarea,
select {
  font-family: "Dimkin";
  width: 100%;
  border: 2px solid #e6e8e6;
  background: none;
  color: #e6e8e6;
  padding: 7px;
  font-size: 24px;
  resize: none;
  box-shadow: 2px 2px 4px 0px #0000004d;
}

option {
  color: black;
}

::placeholder {
  color: #e6e8e6;
  opacity: 1;
  /* Firefox */
}

button {
  font-family: "Dimkin";
  color: #05697C;
  padding: 4px 22px;
  font-size: 24px;
  border: none;
  background: linear-gradient(265.44deg, #dae9da 48.72%, #e6e8e6 124.25%);
  border-radius: 10px;
}

.contact-form,
.login-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-img-container,
.login-img-container {
  width: 32%;
  height: 471px;
  overflow: hidden;
  object-fit: cover;
  position: relative;
}

.contact-img-container:first-of-type img {
  height: 100%;
  width: 180%;
  object-fit: cover;
  object-position: 100% 70% !important;
  position: relative;
}

.contact-img-container img {
  height: 100%;
  width: 180%;
  object-fit: cover;
  object-position: -100% 70%;
  position: absolute;
  right: 0;
}


.login-img-container:first-of-type img {
  height: 130%;
  width: 100%;
  object-fit: cover;
  object-position: 0% 0%;
}

.login-img-container img {
  height: 130%;
  width: 100%;
  object-fit: cover;
  object-position: 100% 0%;
}

.map {
  margin-top: 50px;
}

.address {
  font-size: 40px;
  line-height: 42px;
  text-align: center;
  color: #05697C;
  text-decoration: underline;
}

.login {
  width: 30%;
}

form .links p {
  text-decoration: underline;
  font-size: 24px;
}

.links {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -20px;
  gap: 5px;
}

.reset-form {
  all: initial;
}

.cart-position {
  background: linear-gradient(253.6deg, #05697C 0%, #68A7AC 100%);
  padding: 20px 50px;
  box-sizing: border-box;
  width: 100%;
  height: 323px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  gap: 35px;
  box-shadow: 4px 4px 4px 0px #00000040;

}

.cart-position .img-container {
  height: 281px;
  width: 281px;
}

.cart-position img {
  height: 100%;
  border-radius: 10px;
}

.cart-position-text {
  width: 65%;
  padding-right: 200px;
  padding-top: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.counter {
  display: flex;
  align-items: center;
  gap: 3px;
  color: #05697C;
  height: 30px;
  font-size: 32px;
  line-height: 32px;
}

.cart-position-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
  padding-top: 35px;
}

.cart-position-price img {
  height: 40px;
  width: 40px;
}

.minus {
  background: linear-gradient(265.44deg, #dae9da 48.72%, #e6e8e6 124.25%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 10px 0px 0px 10px;
}

.number {
  background: linear-gradient(265.44deg, #dae9da 48.72%, #e6e8e6 124.25%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 60px;
  padding-top: 3px;
  box-sizing: border-box;
}

.plus {
  background: linear-gradient(265.44deg, #dae9da 48.72%, #e6e8e6 124.25%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 0px 10px 10px 0px;
  padding-top: 3px;
  box-sizing: border-box;
}

.cart-pool {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  margin-top: 50px;
}

.cart-h {
  margin-top: 0px;
}

.cart-button {
  background: linear-gradient(277.79deg, #05697C 12.04%, #68A7AC 87.96%);
  padding: 8px 118px;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 60px;
  /* Расстояние для размещения кастомного чекбокса */
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 50px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  background-color: transparent;
  border: 3px solid white;
  border-radius: 10px;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: none;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: block;
}

.checkbox-container .checkmark:after {
  left: 14px;
  top: 8px;
  width: 15px;
  height: 26px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.error {
  display: flex;
  justify-content: center;
  color: #05697C;
  text-align: center;
  gap: 50px;
}

.error img {
  height: 70vh;
  box-shadow: 0px 4px 4px 0px #00000040;

}

.error-header {
  font-size: 128px;
}

.error-text {
  font-size: 26px;
}

.error-text-container {
  margin-top: 50px;
}

.delivery {
  color: #05697C;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.delivery > h1 {
  text-align: center;
}

.delivery-block-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: linear-gradient(277.79deg, #F9E6D6 12.04%, #68A7AC 87.96%);
  filter: drop-shadow(4px 4px 4px #00000040);
  box-sizing: border-box;
  padding: 50px;
  border-radius: 10px;
}

.delivery-block-container .img-container,
.admin .img-container {
  width: 271px;
  height: 225px;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.delivery-block-text {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.delivery-block-text span {
  font-size: 40px;

}

.line {
  display: flex;
  justify-content: space-between;
}

.admin {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.admin-item {
  background: linear-gradient(253.6deg, #05697C 0%, #68A7AC 100%);
}

.admin-item form {
  box-shadow: none;
  background: none;
}

.category .wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  row-gap: 20px;
  margin-top: 50px;
}

.category h1 {
  color: #05697C;
}

.info .plus,
.info .minus,
.info .number {
  background: linear-gradient(253.6deg, #05697C 0%, #68A7AC 100%);
  color: #F9E6D6;
  height: 60px;
  margin-top: 10px;
}

.delete-item {
  cursor: pointer;
}

.item-catalog {
  justify-content: flex-start;
  gap: 90px;
}

.main-info {
  color: #05697C;
  display: flex;
  justify-content: space-between;
  gap: 43px;
  background-color: #F9E6D6;
  box-sizing: border-box;
  padding: 80px;
  border-radius: 10px;
  position: relative;
}

.main-info p {
  color: #05697C;
  font-size: 36px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 53%;
}

.info-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.main-info .img-container {
  width: 550px;
  height: 550px;
  border-radius: 10px;
}

.popup_close-button {
  right: 15px;
  top: 15px;
  position: absolute;
  background: none;
  width: 58px;
  height: 58px;
  padding: 0;
}

.popup_close-button img {
  width: 58px;
  height: 58px;
}

/* Стили для затемнённого и размывающегося фона */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* затемнение фона */
  backdrop-filter: blur(8px);
  /* размытие заднего фона */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  box-sizing: border-box;
  padding: 50px;
}

.item-popup {
  position: relative;
  z-index: 1010;
  /* выше overlay */
}

/* Скрываем попап по умолчанию */
.overlay.hidden {
  display: none;
}

.tip__popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  height: 90vh;
  flex-direction: column;
  gap: 10px;
}

.tip__popup .tip1__image {
  height: 100%;
}

.close-popup {
  margin-top: 20px;
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* Стили для затемнения фона */
.popup__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#popup2 {
  background: url(../img/tip2__popup.png) center no-repeat;
  background-size: 100%;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 40px;
  box-sizing: border-box;
  z-index: 1000;
}

.tip2__popup__header,
.tip2__popup__text {
  background: #AECDD0;
  padding: 15px;
  width: 530px;
  color: black;
  border-radius: 10px;
  z-index: 1002;
}

.tip2__popup__header {
  text-align: center;
  font-family: 'Airfool';
  font-size: 48px;
  z-index: 1002;
}

#popup2 hr {
  border: 9px solid #05697C;
  border-radius: 10px;
  width: 100%;
  z-index: 1002;
}

#popup .green-button,
.center {
  z-index: 1002;
}

.blur {
  backdrop-filter: blur(10px);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: 1001;
}

#cart-popup {
  background: white;
  height: fit-content;
  flex-direction: column;
  align-items: center;  
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

#cart-popup input{
  border-color: #05697C;
  color: black;
}

#cart-popup input::placeholder{
  color: black;
}